<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <title>My_Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css" media="screen">
        .s-styles { 
            background-color: #ffffff;
            padding-top: 21.6rem;
            padding-bottom: 14.8rem;
        }

        .display-1 {
            font-family: "Frank Ruhl Libre", serif;
            font-size: 5.5rem;
            line-height: 1.236;
            letter-spacing: -0.03rem;
            margin-top: 0;
            margin-bottom: 2.8rem;
        }
        .display-11 {
            font-family: "Frank Ruhl Libre", serif;
            font-size: 5.5rem;
            line-height: 1.236;
            letter-spacing: -0.03rem;
            margin-top: 0;
            margin-bottom: 2.8rem;
        }
        .display-111 {
            font-family: "Frank Ruhl Libre", serif;
            font-size: 5.5rem;
            line-height: 1.236;
            letter-spacing: -0.03rem;
            margin-top: 0;
            margin-bottom: 2.8rem;
        }  .display-1111 {
            font-family: "Frank Ruhl Libre", serif;
            font-size: 5.5rem;
            line-height: 1.236;
            letter-spacing: -0.03rem;
            margin-top: 0;
            margin-bottom: 2.8rem;
        }
    </style>

    <script src="js/modernizr.js"></script>

  
</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">My PortFolio</a>
             
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a href="index.html#intro" title="intro">Intro</a></li>
                <li><a href="index.html#styles" title="about">About</a></li>
                <li><a href="index.html#display-111" title="services">Skills</a></li>
                <li><a href="index.html#display-1111" title="services">Services</a></li>
                <li><a href="index.html#display-11" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Contact Me</a></li>	
            </ul>

           
        </nav>


    </header>










 
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Nuwan Abesuriya</h3>
                <h1>
                    Undergraduate in <br>
                     General Sir John Kothelawala <br>
                    Defence University.
                </h1>
            </div>
            <style>
                .column.large-9.intro-text h3 {
    font-size: 44px; /* Adjust the size as needed */
}

.column.large-9.intro-text h1 {
    font-size: 34px; /* Adjust the size as needed */
}



            </style>

<div class="column large-9 mob-full intro-text">
    <img width="450" height="430" class="pull-left" alt="sample-image" src="images/my/2.jpg"></a>

</div>
<style>
    .curved-image {
    border-radius: 50%; /* Use a high value for a circular shape */
    overflow: hidden; /* This ensures the image stays within the curved shape */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: add a shadow for a nice effect */
}

</style>

            <div class="intro-scroll">
                <a href="#styles" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> 

    </section> 


    <!-- styles
    ================================================== -->
    <section id="styles" class="s-styles">
        
        <div class="row narrow section-intro add-bottom text-center">

            <div class="column large-full">

                <h1 class="display-1">About Me</h1>

                <p class="lead">
                </p>

            </div>

        </div>

        <div class="row">

            <div class="column large-6 tab-full">
            <img width="450" height="430" class="pull-left" alt="sample-image" src="../portfolio/images/my/3.jpg"></a>
            </div>

            <div class="column large-6 tab-full">

                <h3>Nuwan Abesuriya</h3>

                <p class="drop-cap">
                    I am an undergraduate in General sir john kothelawala defence university.
                    My name is Nuwan Abesuriya, and I hail from Ambalangoda, Galle. I'm a  in full-stack development, 
                    mobile app development, and video editing. With a passion for technology and creativity,
                     I bring a unique blend of skills to the table, ensuring that I can tackle a wide range of projects with innovation and precision.

                     <br><br>
                     
                    I'm familiar with a diverse set of programming languages and technologies, including Java, C#, HTML, CSS, JavaScript, 
                    PHP, and Flutter. This broad skill set allows me to work on a wide range of projects and bring value to various aspects
                    of software development and web design. 
                    Whether it's creating robust applications or crafting engaging web experiences, I'm well-equipped to handle the job.
                                    </p>

            </div>
<style>
    .curved-image {
    border-radius: 50%; /* Use a high value for a circular shape */
    overflow: hidden; /* This ensures the image stays within the curved shape */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: add a shadow for a nice effect */
}

</style>
        </div>





        <div class="row narrow section-intro add-bottom text-center">

            <div class="column large-full">

                <h1 class="display-111" id="display-111"><br><br>Skills</h1>

                <p class="lead">
                </p>

            </div>

        </div>
        <div class="row">

            <div class="column large-6 tab-full">

                

                
                    <ul class="skill-bars">
                        <li>
                        <div class="progress percent90"><span>85%</span></div>
                        <strong>HTML5</strong>
                        </li>
                        <li>
                        <div class="progress percent85"><span>80%</span></div>
                        <strong>CSS3</strong>
                        </li>
                        <li>
                        <div class="progress percent70"><span>75%</span></div>
                        <strong>JavaScript</strong>
                        </li>
                        <li>
                        <div class="progress percent95"><span>90%</span></div>
                        <strong>PHP</strong>
                        </li>
                        <li>
                        <div class="progress percent75"><span>75%</span></div>
                        <strong>Java</strong>
                        </li>
                        <li>
                        <div class="progress percent90"><span>80%</span></div>
                        <strong>Flutter</strong>
                        </li>
                    </ul>
                

            </div>

            <div class="column large-6 tab-full">
                <img width="1000" height="1000" class="pull-left" alt="sample-image" src="../portfolio/images/my/4.png"></a>
            </div>

        </div> 


<!-- service -->

        <div class="row narrow section-intro add-bottom text-center">

            <div class="column large-full">

                <h1 class="display-1111"id="display-1111"><br><br>Services</h1>

                <p class="lead">
                </p>

            </div>

        </div>
       

            <section class="services" id="services">
                <div class="heading">
                </div>
                <div class="services-container">
                    <div class="services-box">
                        <i class="bx bx-code-alt"></i>
                        <h3>Web Development</h3>
                        
                    </div>
                    
                      <div class="services-box">
                        <i class='bx bx-server'></i>
                          <h3>Backend Development</h3>
                          
                      </div>
                    
                        <div class="services-box">
                          <i class='bx bx-brush' ></i>
                            <h3>UX/UI Design</h3>
                           
                        </div> 
                      
                      <div class="services-box">
                        <i class='bx bxl-android'></i>
                        <h3>App Development</h3>
                       
                    </div>  
                </div>
            </section>
           


            <style>
                .services-container{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(180px, auto)); /* Adjust the width here */
                    justify-content: center;
                    gap: 1rem;
                    margin-top: 2rem;
                }
                .services-box{
                    padding: 20px;
                    width: 220px; /* Adjust the width of the service box */
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-radius: 0.5rem;
                    border-bottom: 2px solid var(--main-color);
                    box-shadow: 0px 2px 7px rgba(14 55 54/15%);
                }
                .services-box:hover {
                    background: #cf1767;
                }
                .services-box h3 {
                    font-size: 2.5rem;
                    font-weight: 550;
                    margin: 0.7rem 0 0.4rem;
                }
                .services-box .bx{
                    padding-top: 2rem;
                    font-size: 44px; /* Adjust the font size of the icon */
                    color: var(--main-color);
                }
                .services-box:hover .bx{
                    color: #22cf91;
                }
                .services-box a{
                    color: var(--main-color);
                    font-size: var(--p-font);
                    font-weight: 500;
                }
                .services-box a:hover{
                    color: #8b8a8f;
                }
            </style>
        </div> 




        <div class="row narrow section-intro add-bottom text-center">

            <div class="column large-full">

                <h1 class="display-1" id="display-11"><br><br>Works</h1>

                <p class="lead">
                </p>

            </div>

        </div>
      
        <div class="row">

            <div class="column large-6 tab-full">

                <div class="services-box1">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Project For Agrarian center in Sooriyawewa</h3>
                    
                </div>
                
                  <div class="services-box1">
                    <i class='bx bx-server'></i>
                      <h3>Mobile App using Flutter</h3>
                      
                  </div>
                  <div class="services-box1">
                    <i class='bx bx-server'></i>
                      <h3>Result MAnagement System Using C#</h3>
                      
                  </div>

                
            </div> 
          

            <div class="column large-6 tab-full">
                <img width="1000" height="1300" class="pull-left" alt="sample-image" src="../portfolio/images/my/6.jpg"></a>
            </div>

        </div> 
        <style>
            .services-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, auto)); /* Adjust the width here */
                justify-content: center;
                gap: 1rem;
                margin-top: 2rem;
            }
            .services-box1{
                padding: 20px;
                width: 450px; /* Adjust the width of the service box */
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 0.5rem;
                border-bottom: 2px solid var(--main-color);
                box-shadow: 0px 2px 7px rgba(14 55 54/15%);
            }
            .services-box1:hover {
                background: #cf1767;
            }
            .services-box1 h3 {
                font-size: 2.5rem;
                font-weight: 550;
                margin: 0.7rem 0 0.4rem;
            }
            .services-box1 .bx{
                padding-top: 2rem;
                font-size: 44px; /* Adjust the font size of the icon */
                color: var(--main-color);
            }
            .services-box1:hover .bx{
                color: #22cf91;
            }
            .services-box1 a{
                color: var(--main-color);
                font-size: var(--p-font);
                font-weight: 500;
            }
            .services-box1 a:hover{
                color: #757184;
            }
        </style>


<script>
    function openServicePopup(serviceNumber) {
    document.getElementById(`service-popup-${serviceNumber}`).style.display = "block";
}

function closeServicePopup(serviceNumber) {
    document.getElementById(`service-popup-${serviceNumber}`).style.display = "none";
}
</script>


















<!--contact section start     -->


    

 
  


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
               

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome. Let's turn your idea to an even greater product.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:197-543-2345">+70 10 83 402</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.facebook.com/" title="Facebook">Facebook</a></li>
                    <li><a href="https://www.linkedin.com" title="Twitter">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


</body>
</html>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>